[loggers]
keys = root, Yolov2Logger

[handlers]
keys = fileHandler, consoleHandler

[formatters]
keys = yoloFormatter

[logger_root]
level = DEBUG
handlers = fileHandler

[logger_Yolov2Logger]
level = DEBUG
handlers = fileHandler, consoleHandler
qualname = Yolov2Logger
propagate = 0

[handler_fileHandler]
level = DEBUG
class = FileHandler
args = ('/home/dk/jyl/Yolo/V2/log/logging.log', 'a')
formatter = yoloFormatter

[handler_consoleHandler]
class = StreamHandler
args = (sys.stdout, )
level = DEBUG
formatter = yoloFormatter

[formatter_yoloFormatter]
format = %(asctime)s - %(name)s - %(levelname)s - %(message)s
datefm = %Y-%m-%d %H:%M:%S